<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1><strong>Lasagna</strong></h1>
    <img src="greeksalad.webp" width="300"/>

    <h2><strong>Description</strong></h2>
    <p>This Greek cucumber salad with red onion, tomatoes, and feta cheese is a wonderful summer salad.</p>

    <h2><strong>Ingredients</strong></h2>

    <ul>
        <li>3 large ripe tomatoes, chopped</li>
        <li>2 medium cucumbers, peeled and chopped</li>
        <li>1 small red onion, chopped</li>
        <li>1/4 cup olive oil</li>
        <li>4 teaspoons lemon juice</li>
        <li>1 1/2 teaspoons dried oregano</li>
        <li>salt and pepper to taste</li>
        <li>1 cup crimbled feta cheese</li>
        <li>6 black Greek olives, pitted and sliced</li>
    </ul>

    <h2><strong>Steps</strong></h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Toss tomatoes, cucumbers, and red onion together in a shallow salad bowl.</li>
        <li>Drizzle oil and lemon juice over top, then sprinkle with oregano, salt, and pepper.</li>    
        <li>Top with feta and olives. Enjoy!</li>
</body>
</html>